programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, idadeDias
	escreva("\nConsidere nas questões a seguir: ano com 365 dias e mês com 30 dias. Observe o exemplo 'Eu tenho 12 anos, 3 meses e 5 dias de vida'.")

	escreva("\nDigite sua idade(em anos):")
	leia(anos)
	escreva("\nDigite sua idade(em meses):")
	leia(meses)
	escreva("\nDigite sua idade(em dias):")
	leia(dias)

	idadeDias= anos*365 + meses*30 + dias

	 escreva("Eu vivi um total de ",idadeDias," dias.")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */